#NoEnv
#SingleInstance force

F4::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7 cWhite w1000
    
    GUI, ADD, TEXT, cYellow, =====================[Основные статьи УК ч.1 1г=1зв=10мин]========================
    GUI, ADD, TEXT, cRed, [Статья]  [Расшифровка] [Наказание]
    GUI, ADD, TEXT, cYellow, 6.1 ч.1 Ум. прич. лег. или ср. телес. повр. 3зв/3г
    GUI, ADD, TEXT,, 6.1 ч.2 Ум. нанес. особо тяж. телес. повр. 4зв/4г
    GUI, ADD, TEXT,, 6.2 ч.1 Ум. прич. смер. друг. чел. 4зв/4г
    GUI, ADD, TEXT,, 6.3 Тяж. уб. (2+ чел.) 5зв/5лет
    GUI, ADD, TEXT,, 6.6 Угр. убий. или прич. тяж. вреда здор. 5зв/3г/30-50к штраф
    GUI, ADD, TEXT,, 7.1 Похищ. чел. 5зв/5лет
    GUI, ADD, TEXT,, 10.5 Неправ. завл. авто. или иным ТС 5зв/3г
    GUI, ADD, TEXT,, 10.8 Умыш. унич. или повр. гос. имущ., сов. из хулиг. побуж. 3г/3зв
    GUI, ADD, TEXT, cYellow, 12.7 ч.1 Незак. проник. или нахож. на охр. об. 3зв/3г/20-50к штраф
    GUI, ADD, TEXT, cYellow, 12.7 ч.2 Незак. проник. или нахож. на особ. охр. об. 4зв/4-5г/60-80к штраф
    GUI, ADD, TEXT, cYellow, 12.7 ч.3 Деян. пред. ч.1 и ч.2 сов. долж. лицом 5зв/5л/60-80к-штраф
    GUI, ADD, TEXT,, 12.8 ч.1 Приобр. перед. сбыт. пререво. в ТС люб. вид. огн. оруж. или БП 4зв/4г/10-30к штраф
    GUI, ADD, TEXT,, 12.8 ч.2 Хран. нош. или исп. люб. вид. огн. оруж., спецсредств или боепр. 4зв/4г/10-30к штраф
    GUI, ADD, TEXT,, 12.8.1 Исп. хран. граж. лицами спецсредства гос. образца 5зв/5г
    GUI, ADD, TEXT, cYellow, 12.10  Хищ. огн. оруж., комп. дет., спецсредств и БП 4зв/4г
    GUI, ADD, TEXT,, 13.2 Незак. приобр., хран., перев. нарк. ср-в в разм. 3гр+ 4зв/4г 40-60к штраф
    GUI, ADD, TEXT,, 13.2.1 Незак. приобр., хран., перевозка нарк. с-в свыше 25гр., а равно сов.с целью сбыта 5л.
    GUI, ADD, TEXT,cYellow, 13.4 Приобр. Хран. перевоз. изг. сбор, сбыт нарк. вещ-в сорт. гос. струк. 5зв/5л/30-70к гтраф
    GUI, ADD, TEXT,, 15.1 ч.1 Первыш. долж. полн. явно выход. за пред. его. полн. и повл. сущ. нар. прав и зак. инт. граж. 4зв/4г/40-150к штраф
    GUI, ADD, TEXT,, 15.1 ч.2 Первыш. долж. полн. пред. ч.1 если они сов.
    GUI, ADD, TEXT,, а) с прим. нас. или с угроз. его прим.; 5зв/5л
    GUI, ADD, TEXT,, б) с прим. оруж. или спецсредств; 5зв/5л
    GUI, ADD, TEXT,, в) с прим. тяж. послед., 5зв/5л
    GUI, ADD, TEXT,, г) груп. лиц, груп. лиц по пред. сговору или орг. группой; 5зв/5л
    GUI, ADD, TEXT,, д) из корыстной или иной лич. заинт. 5зв/5л
    GUI, ADD, TEXT,, 15.1.1 Злоуп. долж. полн. 5зв/5л/40-100к штраф
    GUI, ADD, TEXT,, 15.3 Присв. полн. долж. лица 4зв/4л
    GUI, ADD, TEXT,, 17.2 Прим. нас., не опас. для жизни или здор., или угр. прим. нас. в отнош. предст. вл. или близ. в с-зи с исп. им своих должн. обяз. либо из мести за деят. 4г
    GUI, ADD, TEXT,, 17.3 Оск. пред. власти при исп. им своих должн. обяз. или в связи с их исп. (плевок, неприличный жест). 3г, 20-50к.
    GUI, ADD, TEXT,, 17.6 Непов. зак. расп. или треб. прав. лица, либо воспр. исп. им служ. об.
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window.
}
Else
    Gui Destroy
Return

F5::
State3:=!State3

If state3
{
    CustomColor3 = EEAA99
    Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
    Gui, Color, black
    Gui, Font, s7
    Gui, Font, cWhite
    Gui, Font, w1000
    
    GUI, ADD, TEXT, cYellow, =====================[Процессуальный Кодекс]========================
    GUI, ADD, TEXT, cYellow, [Статья 16] [Задержание подозреваемого]
    GUI, ADD, TEXT, cYellow,   ч.2. подозрению в совершении правонарушения:
    GUI, ADD, TEXT,,   а) Когда лицо застигнуто в момент совершения правонарушения или непосредственно после его совершения, государственным служащим;​

    GUI, ADD, TEXT,,   б) Когда на подозр. или его одежде, при нем будут обн. явные следы правонаруш.;
    GUI, ADD, TEXT,,   в) Если лицо находится в боло-розыске.
    GUI, ADD, TEXT,,   г) Когда 3 и более свидетелей указывают на данное лицо как на совершившее правонарушения;*
    GUI, ADD, TEXT,,   д) Когда есть фото или видео фиксация совершенного правонарушения этим лицом;
    GUI, ADD, TEXT,,   е) Если имеется ордер, изданный в установленном законом порядке, указывающий на необходимость задержания этого лица;
    GUI, ADD, TEXT,,   ж) В соответствии с отданным генеральным прокурором или его заместителями требованием;
    GUI, ADD, TEXT,,   з) Когда имеется ориентировка на транспортное средство или данное лицо;
    GUI, ADD, TEXT,,   ________________________________________________
    GUI, ADD, TEXT, cYellow,   ч. 3. Если лицо намер. отказ-я пред-ть док-ты; отказ-я снять предмет, к-й скр. его лич.:
    GUI, ADD, TEXT,,   а) Надеть наручники на задержанного​
    GUI, ADD, TEXT,,   б) Разъяснить задержанному осн. для уст. личности​
    GUI, ADD, TEXT,,   в) Предпринять все зак. меры для опер-го уст. личн. задер-го, вкл. обращ. к базам данных, а так же досмотреть документы задержанного.​
    GUI, ADD, TEXT,,   г) Сверить лицо задержанного с фотороботом.​
    GUI, ADD, TEXT,,   д) Провести лич. обыск задерж., в случае обнаружения нелег. предм.в - провести процесс задержания регл. статьей 17 настоящего Кодекса.
    GUI, ADD, TEXT,,   ________________________________________________
    GUI, ADD, TEXT, cYellow,  Статья 17. [Порядок проведения задержания]
​    GUI, ADD, TEXT,,  ч. 1. Задержание лица при ведении следствия производится в следующей последовательности: ​
    GUI, ADD, TEXT,,  а) Надеть наручники на подозреваемого;​
​    GUI, ADD, TEXT,,  б) Пред. свой док-т удост. служ. пол-е, наш., жетон, служ. бейджик или иной иден. знак, под-й прин. к органам гос. власти;​
​    GUI, ADD, TEXT,,  в) На усм. сотр. провести перв. обыск;​
​    GUI, ADD, TEXT,,  г) Инкрименируем статьи + правило Миранды

​    GUI, ADD, TEXT,,  е) Доставить подозреваемого в КПЗ
​    GUI, ADD, TEXT,,  ж) передаем проц. действия
    GUI, ADD, TEXT,,   ________________________________________________
    GUI, ADD, TEXT, cYellow,   Статья 22 ч. 1. Права задер-го:​
​    GUI, ADD, TEXT,,   а) один телефонный звонок в присутствии сотрудника до начала процесса ареста до 3-х минут;​
​    GUI, ADD, TEXT,,   б) право на адвоката;​
​    GUI, ADD, TEXT,,   в) право сохранять молчание;​
​    GUI, ADD, TEXT,,   г) Пвозбуждать ходатайства, а также заявлять отводы;​
​    GUI, ADD, TEXT,,   д) требовать конфиденциальной встречи с адвокатом до 10 минут
    GUI, ADD, TEXT,,   ________________________________________________
    GUI, ADD, TEXT, cYellow, [Порядок проведения задержания]
    GUI, ADD, TEXT,,   1.Прим спец средства (наручники)
    GUI, ADD, TEXT,,   2.Идентифицировать себя, удостоверение (называет Долж., ЗВ, фамилию.)
    GUI, ADD, TEXT,,   3.Первичный обыск
    GUI, ADD, TEXT,,   4.Инкременировать статьи + правило миранды
    GUI, ADD, TEXT, cYellow, Правило Миранды: "Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против Вас в суде. Вы имеете право на один телефонный звонок. Также Вы имеете право на адвоката. Если вам необходим адвокат, он будет для Вас запрошен. Вы понимаете свои права?"
    GUI, ADD, TEXT,,   5. Идентификация личности задерж-го
    GUI, ADD, TEXT,,   6. Отвезти в КПЗ
​    GUI, ADD, TEXT,,   7. передаем проц. действия Шерфифам, ЛСПД и ФИБ
    WinSet, TransColor, %CustomColor3% 180
    Gui, Show, x5 y1 NoActivate, window. 
}
Else
    Gui Destroy
Return

